worker_processes 1;

events { worker_connections 1024; }

http {
  upstream password_backend {
    # Round robin por defecto
    server password-service-1:3000;
    server password-service-2:3000;
  }

  server {
    listen 80;
    # Todas las llamadas a A pasan por el LB
    location / {
      proxy_pass http://password_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_read_timeout 5s;
      proxy_connect_timeout 2s;
    }
  }
}

